<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExecutionFlow.Hangfire\ExecutionFlow.Hangfire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Console" Version="1.4.*" />
  </ItemGroup>

</Project>
