# ExecutionFlow

./: Directory.Packages.props  ExecutionFlow.sln  ExecutionFlow.slnx  README.md
Examples/ExecutionFlow.Examples.Aspire/ExecutionFlow.Examples.Aspire.AppHost/: AppHost.cs  ExecutionFlow.Examples.AppHost.csproj
Examples/ExecutionFlow.Examples.Aspire/ExecutionFlow.Examples.Aspire.AppHost/Properties/: launchSettings.json
Examples/ExecutionFlow.Examples.Consumer/: ExecutionFlow.Examples.Consumer.csproj  Program.cs
Examples/ExecutionFlow.Examples.ConsumerWithoutDi/: ExecutionFlow.Examples.ConsumerWithoutDi.csproj  Program.cs
Examples/ExecutionFlow.Examples.ConsumerWithoutDi/Properties/: launchSettings.json
Examples/ExecutionFlow.Examples.Handlers/: AutoRunDisabledHandler.cs  DataSyncHandler.cs  ExecutionFlow.Examples.Handlers.csproj  HeartbeatHandler.cs  IHandlerMark.cs  OptionsConfigurator.cs  SendMessageHandler.cs
Examples/ExecutionFlow.Examples.Handlers/Events/: MessageProcessedEventHandler.cs  SendMessageEventHandler.cs
Examples/ExecutionFlow.Examples.Handlers/Recurring/: AutoRunDisabledHandler.cs  DataSyncHandler.cs  HeartbeatHandler.cs  RecurringCleanupHandler.cs
Examples/ExecutionFlow.Examples.Producer/: ExecutionFlow.Examples.Producer.csproj  Program.cs
Examples/ExecutionFlow.Examples.Producer/Components/: App.razor  _Imports.razor
Examples/ExecutionFlow.Examples.Producer/Components/Layout/: NavMenu.razor
Examples/ExecutionFlow.Examples.Producer/Components/Pages/: Home.razor
Examples/ExecutionFlow.Examples.Producer/Properties/: launchSettings.json
Examples/ExecutionFlow.Examples.Shared/: ExecutionFlow.Examples.Shared.csproj
Examples/ExecutionFlow.Examples.Shared/Events/: MessageProcessedEvent.cs  SendMessageEvent.cs
ExecutionFlow/: ExecutionFlowOptions.cs  (+1 more)
ExecutionFlow.Examples.Consumer/: ExecutionFlow.Examples.Consumer.csproj  Program.cs
ExecutionFlow.Examples.Consumer/Properties/: launchSettings.json
ExecutionFlow.Hangfire/: ExecutionFlow.Hangfire.csproj  FlowEngineJobActivator.cs  HangfireOptions.cs  HangfireSetup.cs
ExecutionFlow.Hangfire.Console/: ExecutionContextExtensions.cs  ExecutionFlow.Hangfire.Console.csproj  ExecutionProgressBar.cs
ExecutionFlow.Hangfire/Dispatcher/: HangfireJobDispatcher.cs
ExecutionFlow.Hangfire/Filters/: HangfireAutoRunFilter.cs  HangfireStateFilter.cs
ExecutionFlow.Hangfire/Infrastructure/: HangfireDispatcher.cs  HangfireExecutionManager.cs
ExecutionFlow.Tests/: AutoRunFilterTests.cs  ContextTests.cs  DispatcherTests.cs  ExecutionEventTests.cs  ExecutionFlow.Tests.csproj  ExecutionFlowOptionsTests.cs  ExecutionManagerTests.cs  HangfireSetupTests.cs  ScannerTests.cs  StateFilterTests.cs
Src/: Directory.Build.props
Src/ExecutionFlow/: AssemblyTypeScanContext.cs  ExecutionFlow.csproj  ExecutionFlowOptions.cs  README.md  TypeEqualityComparer.cs
Src/ExecutionFlow.Hangfire/: DeduplicationBehavior.cs  DefaultHangfireJobName.cs  DefaultRecurringServiceIdGenerator.cs  ExecutionFlow.Hangfire.csproj  FlowEngineJobActivator.cs  HangfireOptions.cs  HangfireSetup.cs  ICustomNameEvent.cs  IHangfireDispatcher.cs  IHangfireJobName.cs  IHangfireOption.cs  IJobIdGenerator.cs  IRecurringTrigger.cs  JobUtils.cs  README.md
Src/ExecutionFlow.Hangfire.Console/: ConsoleConfig.cs  ExecutionContextExtensions.cs  ExecutionFlow.Hangfire.Console.csproj  ExecutionProgressBar.cs  HangfireExecutionLogger.cs  HangfireExecutionLoggerFactory.cs  HangfireOptionsExtensions.cs  README.md
Src/ExecutionFlow.Hangfire.DependencyInjection/: ExecutionFlow.Hangfire.DependencyInjection.csproj  README.md  ServiceCollectionExtensions.cs
Src/ExecutionFlow.Hangfire/Dispatcher/: HangfireJobDispatcher.cs
Src/ExecutionFlow.Hangfire/Filters/: HangfireAutoRunFilter.cs  HangfireStateFilter.cs
Src/ExecutionFlow.Hangfire/Infrastructure/: ContextConsts.cs  FlowEngineJobActivator.cs  HandlerJobFilterProvider.cs  HangfireDispatcher.cs  HangfireExecutionLogger.cs  HangfireExecutionManager.cs  HangfireJobDispatcher.cs  HangfireJobInfo.cs  HangfireRecurringTrigger.cs  IFlowServiceRegistry.cs  InfraUtils.cs  JobExtensions.cs
Src/ExecutionFlow.Hangfire/Infrastructure/Filters/: AutoStartNotAllowedCanceledState.cs  HangfireAutoRunFilter.cs  HangfireNoConcurrentFilter.cs  HangfireStateFilter.cs
Src/ExecutionFlow/Abstractions/: CompositeExecutionLogger.cs  EventJobRegistryInfo.cs  ExecutionFlowSetup.cs  ExecutionLoggerExtensions.cs  ExecutionLoggerFactory.cs  FlowContext.cs  FlowContextBuilder.cs  FlowParameters.cs  HandlerLogType.cs  ICustomIdEvent.cs  IDispatcher.cs  IEventDispatcher.cs  IExecutionFlowRegistry.cs  IExecutionLogger.cs  IExecutionLoggerFactory.cs  IExecutionManager.cs  IHandler.cs  IJobRegistryInfo.cs  JobInfo.cs  JobState.cs  JobStateSummary.cs  PublishResult.cs  RecurringJobRegistryInfo.cs
Src/ExecutionFlow/Abstractions/Events/: ExecutionEvent.cs  ExecutionFailedEvent.cs  ExecutionRetryingEvent.cs  ExecutionSucceededEvent.cs  IOnCancelled.cs  IOnEnqueued.cs  IOnFailed.cs  IOnProcessing.cs  IOnRetrying.cs  IOnSucceeded.cs
Src/ExecutionFlow/Attributes/: RecurringAttribute.cs
Tests/ExecutionFlow.Hangfire.DependencyInjection.Tests/: ExecutionFlow.Hangfire.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
Tests/ExecutionFlow.Hangfire.Tests/: AutoRunFilterTests.cs  DefaultHangfireJobNameTests.cs  DefaultRecurringServiceIdGeneratorTests.cs  DispatcherTests.cs  ExecutionFlow.Hangfire.Tests.csproj  ExecutionManagerTests.cs  FlowEngineJobActivatorTests.cs  HangfireExecutionLoggerTests.cs  HangfireJobInfoTests.cs  HangfireOptionsTests.cs  HangfireSetupTests.cs  HangfireValidationTests.cs  StateFilterTests.cs
Tests/ExecutionFlow.Hangfire.Tests/Console/: ConsoleConfigTests.cs  HangfireOptionsExtensionsTests.cs
Tests/ExecutionFlow.Hangfire.Tests/Infrastructure/: DispatcherTests.cs  ExecutionManagerTests.cs  FlowEngineJobActivatorTests.cs  HandlerJobFilterProviderTests.cs  HangfireJobDispatcherTests.cs  HangfireJobInfoTests.cs  JobExtensionsTests.cs
Tests/ExecutionFlow.Hangfire.Tests/Utils/: JobBuilder.cs
(+36 files in other folders)
