<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ExecutionFlow.Hangfire.Console</PackageId>
    <Version>1.0.0</Version>
    <Description>Hangfire.Console integration for ExecutionFlow</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExecutionFlow.Hangfire\ExecutionFlow.Hangfire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Console" />
  </ItemGroup>

</Project>
