<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExecutionFlow.Hangfire\ExecutionFlow.Hangfire.csproj" />
    <ProjectReference Include="..\ExecutionFlow\ExecutionFlow.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ExecutionFlow.Hangfire.DependencyInjection.Tests"/>
	</ItemGroup>
</Project>
