<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExecutionFlow.Hangfire\ExecutionFlow.Hangfire.csproj" />
    <ProjectReference Include="..\..\ExecutionFlow\ExecutionFlow.csproj" />
  </ItemGroup>

</Project>
