<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ExecutionFlow.Examples.Consumer-ea44a637-f558-4822-983c-4ee20e550951</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.SqlServer" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\ExecutionFlow.Hangfire.DependencyInjection\ExecutionFlow.Hangfire.DependencyInjection.csproj" />
    <ProjectReference Include="..\ExecutionFlow.Examples.Aspire\ExecutionFlow.Examples.Aspire.ServiceDefaults\ExecutionFlow.Examples.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ExecutionFlow.Examples.Handlers\ExecutionFlow.Examples.Handlers.csproj" />
    <ProjectReference Include="..\ExecutionFlow.Examples.Shared\ExecutionFlow.Examples.Shared.csproj" />
  </ItemGroup>
</Project>
