<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>ExecutionFlow.Hangfire</PackageId>
		<Version>1.0.1</Version>
		<Description>Hangfire integration for ExecutionFlow</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExecutionFlow\ExecutionFlow.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ExecutionFlow.Tests" />
		<InternalsVisibleTo Include="ExecutionFlow.Hangfire.Tests" />
		<InternalsVisibleTo Include="ExecutionFlow.Hangfire.Console" />
		<InternalsVisibleTo Include="ExecutionFlow.Hangfire.DependencyInjection" />
	</ItemGroup>
</Project>
