<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExecutionFlow\ExecutionFlow.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" />
		<PackageReference Include="Hangfire.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ExecutionFlow.Tests"/>
		<InternalsVisibleTo Include="ExecutionFlow.Hangfire.Tests"/>
	</ItemGroup>
</Project>
