<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7b03c36e-e40c-4442-b346-925cf6d1acdc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ExecutionFlow.Examples.Consumer\ExecutionFlow.Examples.Consumer.csproj" />
    <ProjectReference Include="..\..\ExecutionFlow.Examples.ConsumerWithoutDi\ExecutionFlow.Examples.ConsumerWithoutDi.csproj" />
    <ProjectReference Include="..\..\ExecutionFlow.Examples.Producer\ExecutionFlow.Examples.Producer.csproj" />
  </ItemGroup>

</Project>
